# BIG_DATA_INDIVIDUAL_TASKS_JAKUB_JAZDZYK

./: .gitignore
Task1/: benchmark_results_c.csv  benchmark_results_java.csv  benchmark_results_python.csv  plots.py  rapport.aux  rapport.fdb_latexmk  rapport.fls  rapport.tex
Task1/production/: Matrix.java  matrix  matrix.py
Task1/production/c/: execute.c  matrix.c
Task1/production/java/: Execute.java  Matrix.java
Task1/production/python/: execute.py  matrix.py
Task1/tests/c/: benchmark  benchmark.c  benchmark_results.csv
Task1/tests/java/: Benchmark.java  benchmark_results_java.csv
Task1/tests/python/: benchmark.py  benchmark_results.csv
Task2/: pom.xml
Task2/SparseMatrixMultiplicationOptimization/src/algorithms/: Main.java  SparseMatrixMultiplication.java  StandardMatrixMultiplication.java  StrassenMatrixMultiplication.java  UnrolledMatrixMultiplication.java  UnrolledSparseMatrixMultiplication.java
Task2/report/: report.tex
Task2/src/main/java/org/example/algorithms/: Main.java  Mc2depiComparison.java  SparseMatrixComparison.java  SparseMatrixMultiplication.java  StandardMatrixMultiplication.java  StrassenMatrixMultiplication.java  UnrolledMatrixMultiplication.java  UnrolledSparseMatrixMultiplication.java
Task3/: pom.xml  raport.tex
Task3/src/main/java/org/example/algorithms/: Main.java  MatrixMultiplicationNormal.java  MatrixMultiplicationParallel.java  MatrixMultiplicationVextorized.java  ParallelSpeedupTest.java  TestDifferentSizes.java
Task4/: frequent_item_set_mining.py  matrix_multiplication_distributed.py  matrix_multiply.py  rapport.tex  requirements.txt
Task4/DistributedMatrixMultiplication/: pom.xml
Task4/DistributedMatrixMultiplication/src/main/java/com/example/: DistributedMatrixMultiplication.java  MatrixMultiplication.java  MatrixMultiplicationDistributed.java  SimpleHazelcastCluster.java
Task4/venv1/: pyvenv.cfg
Task4/venv2/: pyvenv.cfg
