\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Time}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times for matrix multiplication.}}{2}\protected@file@percent }
\newlabel{tab:execution_time}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Usage}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory usage during matrix multiplication.}}{2}\protected@file@percent }
\newlabel{tab:memory_usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Usage}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPU usage during matrix multiplication.}}{2}\protected@file@percent }
\newlabel{tab:cpu_usage}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Representation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Time vs Matrix Size for Python, Java, and C.}}{3}\protected@file@percent }
\newlabel{fig:execution_time_plot}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Changes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
