\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Time}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times for matrix multiplication.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:execution_time}{{1}{2}{Execution times for matrix multiplication}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Usage}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory usage during matrix multiplication.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:memory_usage}{{2}{2}{Memory usage during matrix multiplication}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Usage}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPU usage during matrix multiplication.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:cpu_usage}{{3}{2}{CPU usage during matrix multiplication}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Time vs Matrix Size for Python, Java, and C.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:execution_time_plot}{{1}{3}{Execution Time vs Matrix Size for Python, Java, and C}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory Usage vs Matrix Size for Python, Java, and C.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:memory_usage_plot}{{2}{4}{Memory Usage vs Matrix Size for Python, Java, and C}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU Usage vs Matrix Size for Python, Java, and C.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cpu_usage_plot}{{3}{4}{CPU Usage vs Matrix Size for Python, Java, and C}{figure.3}{}}
